# Sepolia
INFURA_API_KEY=""
PRIVATE_KEY=""
ETHERSCAN_API_KEY=""
SEPOLIA_PRIVATE_KEY=""

DIRHAM_ADSRESS=""

# // Go to https://infura.io, sign up, create a new API key
# // in its dashboard, and replace "KEY" with it
# //  INFURA_API_KEY = "";

# // Replace this private key with your Sepolia account private key
# // To export your private key from Coinbase Wallet, go to
# // Settings > Developer Settings > Show private key
# // To export your private key from Metamask, open Metamask and
# // go to Account Details > Export Private Key
# // Beware: NEVER put real Ether into testing accounts
# //  SEPOLIA_PRIVATE_KEY = "";

# //The first thing you need is an API key from Etherscan. To get one, go to https://etherscan.io/myapikey
# //  ETHERSCAN_API_KEY = ''