# // Go to https://infura.io, sign up, create a new API key
# // in its dashboard, and replace "KEY" with it
INFURA_API_KEY=null


# // Replace this private key with your Sepolia account private key
# // To export your private key from Coinbase Wallet, go to
# // Settings > Developer Settings > Show private key
# // To export your private key from Metamask, open Metamask and
# // go to Account Details > Export Private Key
# // Beware: NEVER put real Ether into testing accounts
PRIVATE_KEY=null

ADSRESS_CONTRACT=null